<!DOCTYPE html>
<html>
<head>
	<title>
		test
	</title>
	<link rel="stylesheet" type="text/css" href="testStyle.css">
</head>
<body>
<p class="t">
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in itaque numquam vel minus facilis eius laboriosam odio inventore ad atque ullam illo sit explicabo ratione debitis maxime minima, dolorum.
</p>
<p class="t">
	<span>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit voluptates harum, minus est corrupti consequatur placeat dicta eveniet suscipit? Ipsa quos eos vero officia et qui? Numquam, nihil? Alias, quibusdam.
	</span>
</p>
</body>
</html>