<!DOCTYPE html>
<html>
	<head>
		<title>Talrop Space|A commercial space</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="viewport" content="width=device-width;initial scale=1.0"/>
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1 class="left">
						<a href="">
							<img src="images/logo.png" alt="Logo" />
						</a>
					</h1>
					<nav class="right">
						<ul>
							<li>
								<a href="">
									Home
								</a>
							</li>
							<li>
								<a href="">
									About
								</a>
							</li>
							<li>
								<a href="">
									Why Talrop Space
								</a>
							</li>
						</ul>
					</nav>
				</header>
				<section id="spotlight">
					<h1>
						A commercial Space <br /> that helps Students <br /> to learn, experience and earn
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex <br />voluptatum a iure eveniet ducimus voluptates
					</p>
					<a href="" class="button">
						Explore
					</a>
				</section> <!-- (#home > .wrapper > #spotlight) -->
			</section> <!-- (#home>.wrapper) -->
		</section> <!-- (#home) -->
		<section id="about">
			<section class="widget">
				<span class="round-icon">
					<small></small>
				</span>
				<h3>About</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates
				</p>
			</section> <!-- (#about > .widget) -->
			<section class="widget middle">
				<span class="round-icon">
					<small></small>
				</span>
				<h3>Mission</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates
				</p>
			</section> <!-- (#about > .widget) -->
			<section class="widget last">
				<span class="round-icon">
					<small></small>
				</span>
				<h3>Vision</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum sapiente doloremque, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates, deleniti officia, aspernatur ex voluptatum a iure eveniet ducimus voluptates
				</p>
			</section> <!-- (#about > .widget) -->
		</section> <!-- (#about) -->
		<section id="middle">
			<section class="wrapper">
				<div class="head">
					<h2>
						Our commercial<br />spaces
					</h2>
				</div>
				<ul>
					<li class="card">
						<a href="">
							<img src="images/grolius.png" alt="Grolius" />
						</a>
						<h3>
							<a href="">
								GROLIUS
							</a>
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatibus non culpa impedit incidunt voluptas vel ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
						<a href="" class="button">Explore</a>
					</li>
					<li class="card">
						<a href="">
							<img src="images/techpe.png" alt="techpe" />
						</a>
						<h3>
							<a href="">
								TECHPE
							</a>
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatibus non culpa impedit incidunt voluptas vel ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
						<a href="" class="button">Explore</a>
					</li>
				</ul>
			</section><!-- (.wrapper) -->
		</section><!-- (#middle) -->
		<section id="main">
			<section class="content-item bg">
				<section class="wrapper">
					<img src="images/image.png" alt="image" class="left" />
					<div class="right">
						<h3>Why<br />Talrop Space?</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.
						</p>
					</div>
				</section><!-- (.wrapper) -->
			</section><!-- (#content-item bg) -->
			<section class="content-item">
				<section class="wrapper">
					<img src="images/image.png" alt="image" class="left" />
					<div class="right">
						<h3>
							Earn while learn<br />with Talrop<br />commercial space
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.
						</p>
					</div>
				</section><!-- (.wrapper) -->
			</section><!-- (#content-item bg) -->
			<section class="content-item bg">
				<section class="wrapper">
					<div class="left">
						<h3>
							Real world experience is<br />mandatory in this<br />modern are
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet, fugiat nemo deleniti eligendi recusandae eius, impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio. impedit cum repellendus omnis! Quidem illum, tenetur quos, cumque magnam tempora nulla aut! Odio.
						</p>
					</div>
					<img src="images/image.png" alt="image" class="right" />
				</section><!-- (.wrapper) -->
			</section><!-- (#content-item bg) -->
		</section><!-- (#main) -->
		<footer>
			<section class="top">
				<section class="wrapper">
					<div class="item">
						<img src="images/phone.png" alt="Phone" />
						<a href="tel:+918589999555">+91 858 9999 555</a>
					</div>
					<div class="item">
						<img src="images/location.png" alt="Location" />
						<p>Talrop, CITTIC, CUSAT,<br />South Kalamassery,<br />Cochin,<br />Kerala, India - 682022.</p>
					</div>
					<div class="item">
						<img src="images/mail.png" alt="Mail" />
						<a href="mailto:space@talrop.com">space@talrop.com</a>
					</div>
				</section>
			</section>
			<section class="bottom">
				<section class="wrapper">
					<p class="left">&copy 2017 Talrop Space. All rights reserved.Powered by Talrop.</p>
					<p class="right">Powered by <a href="" target="blank ">Talrop.</a></p>
				</section>
			</section>
		</footer>
	</body>
</html>