<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section class="home">
			<header>
				<section class="head">
					<h1>
						<a href="#">
							<img src="images/logo.png" alt="Logo" />
						</a>
					</h1>
					<div class="left">
						<nav>
							<ul>
								<li class="items">
									<a href="#">
										Product
									</a>
								</li>
								<li class="items">
									<a href="#">
										Pricing
									</a>
								</li>
								<li class="items">
									<a href="#">
										Customers
									</a>
								</li>
								<li class="items">
									<a href="#">
										About
									</a>
								</li>
								<li class="items">
									<a href="#">
										Blog
									</a>
								</li>
								<li class="items">
									<a href="#">
										Support
									</a>
								</li>
							</ul>
						</nav>
					</div><!-- (left) -->
					<div class="right">
						<a href="#" id="login">Log In</a>
						<a href="#" id="signup">Get Started</a>
					</div>
				</section><!-- (head) -->
			</header>
			<section class="wrapper">
				<div class="lefts">
					<h1>
						Picked,Packed,<br />and Shipped.
					</h1>
					<p>
						ShipBob empowers you tp run your ecommerce business,<br />with fullfillment centers near your customers and the tools<br />to maintain control over inventory,orders,and
						<br />shipments
					</p>
					<a href="#">Get Started</a>
					<ul>
						<li>
							<img src="images/tick.png" alt="" /> 
							International shipping.
						</li>
						<li>
							<img src="images/tick.png" alt="" />
							Ecommerce platform integration.
						</li>
						<li>
							<img src="images/tick.png" alt="" />
							Branded packing
						</li>
					</ul>
				</div><!-- (left) -->
				<div class="rights">
					<div class="color-content"></div>
					<img src="images/mesh.png" alt="mesh" id="mesh" />
					<img src="images/image.png" alt="image" id="ims" />
					<div class="text-content">

						<p class="quotes">
							"To say that switching to ShipBob has<br />
							been life-changing in an<br />understatement."<br />
						</p>
						<p class="author">
							Anastasia Allison<br />
							<small>founder@Kula Cloth</small>
						</p>
					</div>
					<img src="images/quote.png" alt="quote" id="quote" />
				</div>
			</section><!-- (wrapper) -->
		</section><!-- (home) -->
	</body>
</html>