<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Gallery</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />		
		<link rel="icon" type="image/png" sizes="32x32" href="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<div class="gallery">
			<img class="item" src="images/image1.jpeg" alt="image">
  			<img class="item" src="images/image2.jpeg" alt="image">
      		<img class="item" src="images/image3.jpeg" alt="image">
      		<img class="item" src="images/image4.jpeg" alt="image"> 
      		<img class="item" src="images/image5.jpeg" alt="image">
      		<img class="item" src="images/image6.jpeg" alt="image">    
      		<img class="item" src="images/image7.jpeg" alt="image"> 
      		<img class="item" src="images/image8.jpeg" alt="image">
      		<img class="item" src="images/image9.jpeg" alt="image">   
   		</div>
	</body>
</html>