<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section class ="head-container">
			<header class ="head-container">
				<a href="https://www.google.co.in /">
					<img src="images/logo.png" alt="Logo">
				</a>
				<nav>
					<a href="" >About Us</a>
					<a href="" >Services</a>
					<a href="" >BPO Industry</a>
					<a href="" >Client</a>
					<a href="" >Case Study</a>
					<a href="" >Oppurtunities</a>
					<a href="" >Our Team</a>
				</nav>
			</header>
		</section>
	</body>
</html>





