<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<section id="header">
				<div class="right">
					  
					<ul>
						<li class="items img">
							<img src="images/logo.png" alt="Logo"> 
						</li>
						<li class="items">
							Browse Spaces
						</li>
						<li class="items">
							location
							<img src="images/expand_less.png" alt="Expand" id="expand">
						</li>
						<li class="items">
							Contact Us
						</li>
					</ul>
				</div> <!-- (right) -->
				<div class="left">
					<h1>
						<a href="" class="login">
							Login
						</a>
						<a href="" class="sign-up">
							Signup
						</a>
					</h1>
				</div> <!-- (left) -->
			</section> <!-- (header) -->
		</header>
		<section id="spotlight">
			<section class="wrapper">
				<h1>
					The Most Flexible Way to Rent Office Space<br />
				</h1>
				<p>
					workspace all to yourself-for hours,days or months.
				</p>
				<div id="search">
					<input type="text" id="searchInput" placeholder="Search Here" />
					<a href="" class="searchButton">Search</a>
				</div>
			</section><!-- (wrapper) -->
		</section> <!-- (spotlight) -->
	</body>
</html>