<!DOCTYPE html>
<html>
	<head>
		<title>Assesment 2</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<section class="header-class">
			<p>
				<h1>
					<center>
						Gallery
					</center>
					
				</h1>
			</p>
		</section>
		<section class="body-container">
			<ul>
				<li>
					<img src="images/img1.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img2.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img3.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img4.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img5.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img12.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img7.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img8.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img9.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img10.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img11.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img12.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img13.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img14.jpeg" alt="image" />
				</li>
				<li>
					<img src="images/img15.jpeg" alt="image" />
				</li>
				
			</ul>
		</section>
	</body>
</html>