<!DOCTYPE html>
<html>
	<head>
		<title>CSS-Practice-1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="headPic">
			<img src="images/bird.png" alt="Bird images" id="bird" />
		</div>
		<h1>
			Aves and a sister group, the order Crocodilia, contain the only living representatives of the reptile 	clade Archosauria. During the late 1990s, Aves was most commonly defined phylogenetically as all descendants of the most recent common ancestor of modern birds and Archaeopteryx lithographica.
		</h1>
		<p>
			<b>Birds</b> are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich.
		</p>
		<p>
 			There are about ten thousand living species, more than half of which are passerine, or "perching" birds. Birds have wings whose development varies according to species; the only known groups without wings are the extinct moa and elephant birds.
 		</p>
 		<p>
			<b><i>Wings which evolved from forelimbs</i></b>, gave birds the ability to fly, although further evolution has led to the loss of flight in some birds, including ratites, penguins, and diverse endemic island species. The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly seabirds and some waterbirds, have further evolved for swimming.	
		</p>
		<p>
			<i>Birds are a group of feathered theropod dinosaurs, and constitute the only living dinosaurs.</i> Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians. Birds are descendants of the primitive avialans (whose members include Archaeopteryx) which first appeared about 160 million years ago (mya) in China. According to DNA evidence, modern birds (Neornithes) evolved in the Middle to Late Cretaceous, and diversified dramatically around the time of the Cretaceous–Paleogene extinction event 66 mya, which killed off the pterosaurs and all non-avian dinosaurs.	
		</p>
		<h2>
			Dinosaurs and the origin of birds
		</h2>
		<p>
			<b>Based on fossil and biological evidence, most scientists accept that birds are a specialised subgroup of theropod dinosaurs, and more specifically,</b> they are members of Maniraptora, a group of theropods which includes dromaeosaurids and oviraptorosaurs, among others.As scientists have discovered more theropods closely related to birds, the previously clear distinction between non-birds and birds has become blurred. Recent discoveries in the Liaoning Province of northeast <i>China</i>, which demonstrate many small theropod feathered dinosaurs, contribute to this ambiguity.
		</p>
		<p>
			<b><i>The consensus view in contemporary palaeontology is that the flying theropods, or avialans, are the closest relatives of the deinonychosaurs, which include dromaeosaurids and troodontids</i></b>.Together, these form a group called Paraves. Some basal members of Deinonychosauria, such as Microraptor, have features which may have enabled them to glide or fly. The most basal deinonychosaurs were very small. This evidence raises the possibility that the ancestor of all paravians may have been arboreal, have been able to glide, or both. Unlike Archaeopteryx and the non-avialan feathered dinosaurs, who primarily ate meat, recent studies suggest that the first avialans were omnivores.
		</p>
	</body>
</html>