<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flex Tutorial</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<section id="home">
			<h1>#FFBFBF</h1>
		</section>
		<section id="middle">
			<section class="mid">
				<section class="left">
					<h3>Lorem ipsum dolor sit </h3>
					<p> 
						Cllum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Lorem 
					</p>
					<a href="" class="button">Learn More</a>
				</section> 

				<section class="right">
					<div class="item1">1</div>
					<div class="item2">2</div>
					<div class="item3">3</div>
				</section>

			</section>
		</section>
		<section id="gallery">
			<section class="pics">

				<ul class="flex-container">
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				  <li class="flex-item"></li>
				</ul>
			</section> 
		</section> 
		<footer>
			<section class="foot">
				<p class="fleft">
					&copy; 2020 Company . All Rights Reserved 
				</p>
				<p class="fright">
					Developed By . Company Name 
				</p>
			</section> 
		</footer>
	</body>
</html>