<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section class="main">
			<div class="heading">
				<h2>
					How Patch works for<br />everyone involed?
				</h2>
			</div>
			<div class="content">
				<ul class="desc">
					<li class="items">
						<img src="images/image1.png" alt="image">
						<h4>Lorem, ipsum dolor sit</Lore></h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis ipsam aut adipisci exercitationem  
						</p>
					</li>
					<li class="items">
						<img src="images/image2.png" alt="image">
						<h4>Lorem, ipsum dolor sit</Lore></h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis ipsam aut adipisci exercitationem 
						</p>
					</li>
					<li class="items">
						<img src="images/image3.png" alt="image">
						<h4>Lorem, ipsum dolor sit</Lore></h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis ipsam aut adipisci exercitationem suscipit 	 
						</p>
					</li>
				</ul>
			</div>
		</section>
	</body>
</html>