<!DOCTYPE html>
<html>
	<head>
		<title>FLEXBOX LAYOUT</title>
		<link rel="stylesheet" type="text/css" href="flexStyle.css">
	</head>
	<body>
		<div class="container">
			<div class="item">
				one
			</div>
			<div class="item">
				two
			</div>
			<div class="item">
				three
			</div>
			<div class="item">
				four
			</div>
				<div class="item">
				five
			</div>
		</div>
	</body>
</html>