<!DOCTYPE html>
<html>
<head>
	<title>Practice 2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

</head>
<body>
<section >
	<header>
		<div id="header" >
			<img src="images/logo.png" alt="logo" class="imgs">
		</div>
		
	</header>
</section>
<section id="sectionMain">
	<div id="main">
		<h1 id="heading">
			BIG FIRM
		</h1>
		<h2 id="heading2">
			CAPABILITY
		</h2>
		<p id="para">
			Small firm personality
		</p>
	</div>
	
</section>
</body>
</html>