<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Shipping Website</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
				<h1 class="left">
					<a href="#"><img src="images/logo.png" alt="Logo"></a>
				</h1>
				<nav class="middle">
					<ul>
						<li><a href="#">Product</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Customers</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</nav>
				<ul class="right">
					<li><a href="#">Log In</a></li>
					<li><a href="#" class="button">Get Started</a></li>
				</ul>
			
		</header>
		<section id="spotlight">
			<section class="wrapper">
				<div class="left">
					<h1>Picked, Packed and Shipped</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quam ab sapiente dolorem facilis placeat nostrum aliquid praesentium, aspernatur expedita error, dolore temporibus repellendus necessitatibus veritatis laborum, animi itaque corporis.</p>
					<a href="" class="button">Get Started</a>

					<ul>
						<li><img src="images/tick.png" alt="Tick" />
						Lorem ipsum dolor sit amet
					    </li>
					    <li><img src="images/tick.png" alt="Tick" />
						Lorem ipsum dolor sit amet
					    </li>
					    <li><img src="images/tick.png" alt="Tick" />
						Lorem ipsum dolor sit amet
					    </li>
					</ul>
				</div>
				<div class="right">
					<div class="content">
						<img src="images/quote.png" class="quote" alt="Quote" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt</p>
						<h6>name</h6>
						<span class="email">myyloj@gmail.com</span>
					</div>
					<img src="images/image.png" alt="" class="image" />
					<img src="images/mesh.png" alt="" class="mesh" />
					<div class="bg"></div>
				</div>
			</section>
		</section>
	</body>
</html>