<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="home">
			<section id="wrapper">
				<header>
					<section id="head">
						<div class="left">
							<a href="#" class="logo">
								<h1>
									<img src="images/logo.png" alt="Logo" />
								</h1>
							</a>
						</div><!-- (left) -->
						<div class="middle">
							<nav>
								<ul class="navs">
									<li class="items">
										<a href="#" class="itemLnk">
											Why Shake
										</a>
									</li>
									<li class="items">
										<a href="#" class="itemLnk">
											Resources
										</a>
									</li>
									<li class="items">
										<a href="#" class="itemLnk">
											Pricing
										</a>
									</li>
								</ul>
							</nav>
						</div><!-- (middle) -->
						<div class="right">
							<ul class="buttons">
								<li><a href="#" class="login">
										Login
									</a>
								</li>
								<li>
									<a href="#" class="signup">
										Get Started
									</a>
								</li>
							</ul>
						</div><!-- (right) -->
					</section><!-- (head) -->
				</header>
				<section id="spotlight">
					<div class="caption">
						<h1>
							There's a reason we,re<br />No. choice for many apps
						</h1>
						<p>
							Our SDK focuses and excels on prefect bug reporting experiences.
						</p>
					</div>
				</section> <!-- (spotlight) -->
				<section id="content">
					<ul class="desc">
						<li class="items">
							<img src="images/image1.png"><br />
							<h3>
								Reliable and light
							</h3>
							<p>
								In-app bug reporwint plus were obssesed with our<br />relaibility and SDK size which continue topping<br />industry standards.
							</p>
						</li>
						<li class="items">
							<img src="images/image2.png"><br />
							<h3>
								Customizable data
							</h3>
							<p>
								data you send yourself is fully customizbale so reduce<br /> time to fix bugs significantly.
							</p>
						</li>
					</ul><!-- (desc) -->
				</section><!-- (content) -->
			</section><!-- (wrapper) -->
		</section><!-- (home) -->
	</body>
</html>